{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -1421, y: 65, z: 238, time: 1755388866195L, xRot: -2.1072423f, yRot: 168.37756f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1387, y: -25, z: 349, time: 1754793872997L, xRot: -14.515142f, yRot: -118.35553f }
		{ dim: "minecraft:overworld", x: -1266, y: -24, z: 296, time: 1754794024303L, xRot: -0.2801901f, yRot: 97.372375f }
		{ dim: "minecraft:overworld", x: -1281, y: -27, z: 323, time: 1754794421098L, xRot: 10.700238f, yRot: -21.35315f }
		{ dim: "minecraft:overworld", x: -1417, y: 71, z: 270, time: 1754794711892L, xRot: 2.690535f, yRot: -67.293945f }
		{ dim: "minecraft:overworld", x: -1316, y: -44, z: 276, time: 1754794774183L, xRot: 1.3738971f, yRot: 34.17537f }
		{ dim: "minecraft:overworld", x: -1416, y: 64, z: 261, time: 1754797866761L, xRot: 21.304924f, yRot: -75.52026f }
		{ dim: "minecraft:overworld", x: -1469, y: 14, z: 131, time: 1754798066955L, xRot: -61.424065f, yRot: 102.254425f }
		{ dim: "minecraft:overworld", x: -1458, y: 63, z: 250, time: 1754958893613L }
		{ dim: "minecraft:the_nether", x: -8, y: 34, z: 14, time: 1755314400094L, xRot: 24.797903f, yRot: 130.00854f }
		{ dim: "minecraft:the_nether", x: 166, y: 54, z: 310, time: 1755392166622L, xRot: 17.459625f, yRot: -80.013885f }
	]
	homes: {
		home: { dim: "minecraft:overworld", x: -1404, y: 63, z: 246, time: 1752294907366L, xRot: 0.9780277f, yRot: -154.77759f }
	}
	kit_use_times: { }
}
